<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <!-- All values are in mAh except as noted -->
  <item name="none">0</item>
  <item name="screen.on">30</item>
  <item name="bluetooth.active">103</item> <!-- In call -->
  <item name="bluetooth.on">0.8</item>
  <item name="screen.full">114</item>
  <item name="wifi.on">23</item>
  <item name="wifi.active">200</item>
  <item name="wifi.scan">200</item>
  <item name="dsp.audio">70</item>
  <item name="dsp.video">100</item>
  <item name="radio.active">230</item>
  <!-- The current consumed by the radio when it is scanning for a signal -->
  <item name="radio.scanning">70</item>
  <item name="gps.on">120</item>
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>90</value>
      <value>3</value>
  </array>
  <!-- Different CPU speeds as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
  <array name="cpu.speeds">
      <value>245760</value>
      <value>400000</value>
      <value>480000</value>
      <value>600000</value>
      <value>768000</value>
      <value>787200</value>
      <value>806400</value>
      <value>825600</value>
      <value>844800</value>
      <value>864000</value>
  </array>
  <!-- Power consumption when CPU is idle -->
  <item name="cpu.idle">1.7</item>
  <!-- Power consumption at different speeds -->
  <array name="cpu.active">
      <value>95</value>
      <value>100</value>
      <value>100</value>
      <value>140</value>
      <value>150</value>
      <value>160</value>
      <value>170</value>
      <value>180</value>
      <value>190</value>
      <value>200</value>
  </array>
  <!-- This is the battery capacity in mAh -->
  <item name="battery.capacity">1300</item>
</device>
