# Aliases for symbols, used by symbol_request().
alias symbol:ip6_local_out ipv6
alias symbol:ipv6_getsockopt ipv6
alias symbol:ip6_route_me_harder ipv6
alias symbol:ip6_frag_match ipv6
alias symbol:inet6_add_protocol ipv6
alias symbol:inet6_csk_search_req ipv6
alias symbol:ndisc_build_skb ipv6
alias symbol:ip6_dst_blackhole ipv6
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:inet6_del_protocol ipv6
alias symbol:ndisc_send_skb ipv6
alias symbol:inet6_hash_frag ipv6
alias symbol:icmpv6msg_statistics ipv6
alias symbol:xfrm6_rcv ipv6
alias symbol:nf_ip6_checksum ipv6
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_xmit ipv6
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:xfrm6_prepare_output ipv6
alias symbol:icmpv6_send ipv6
alias symbol:ip6_frag_init ipv6
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:ipv6_dup_options ipv6
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:tcp6_gro_receive ipv6
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ipv6_setsockopt ipv6
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:register_inet6addr_notifier ipv6
alias symbol:icmpv6_err_convert ipv6
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:icmpv6_statistics ipv6
alias symbol:fl6_sock_lookup ipv6
alias symbol:xfrm6_input_addr ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:inet6_release ipv6
alias symbol:tcp6_gro_complete ipv6
alias symbol:rt6_lookup ipv6
alias symbol:ipv6_opt_accepted ipv6
alias symbol:inet6_csk_xmit ipv6
alias symbol:inet6_register_protosw ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:inet6_getname ipv6
alias symbol:inet6_destroy_sock ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:inet6_ioctl ipv6
alias symbol:inet6_bind ipv6
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
